<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <!-- <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Data modeling</title>
    <style>
		body{
			background:url(https://img.freepik.com/premium-vector/abstract-technical-drawing-blueprint-with-gear-cogs-mechanical-engineering-tech_461812-509.jpg);
			background-size: cover;
			/*background-position: center;*/
		}
		table{
			/*border: 1px solid black;*/
		  text-align: center;
		  width:900px;
		  height: 270px;
		  /*padding-left: 100px;*/
		}
        label{
            font-weight: 22 ;

        }
		.data{
			font-family: Lato;
			font-size: 22px;
		}
        .footer{
	
    /*background: #d7d2d35e;*/
  padding-top: 40px;
  padding-right: 30px;
  padding-left: 30px;
  font-family: Lato;
  text-align: center;

}
.section_space{
    padding: 12px;
}
.pink1{
            
            text-align: auto;
            /*border:1px solid purple;*/
        }
.form{
    padding-left: 5%;
    padding-right: 5%;
    /*font-family: lato;*/
}

	</style>
</head>
<body>
    <div class="data" align="center">
        <h1>Predict of Drilling Machines Outputs </h1>
        <form method="post" action="{{url_for('predict')}}">
            <div class="section_space"></div>
                <div class="form">
                <div class="row">
                  <div class=" col-md-6 col-sm-6 pink1">
                        <label for="Flushing">Flushing:</label>
                            <input id="Flushing" type="number" name="Flushing1" placeholder="Flushing in kPa" required>
                        </label>
                    </div>
                  <div class=" col-md-6 col-sm-6 pink">
                    Discharge:
                    <label for="Discharge">Discharge:</label>
                    <input id="Discharge" type="number" name="Discharge1" placeholder="Discharge in amp" required>
                </label>
                    </div>
                </div>
                <div class="section_space"></div>
            <div class="row">
                  <div class=" col-md-4 col-sm-4 pink1">
                    Pulse:
                    <label for="Pulse">Pulse:</label>
                    <input id="Pulse" type="number" name="Pulse1" placeholder="Pulse in µs" required>
                </label>
                    </div>
                <div class="section_space"></div>
                 <div class="row">
                  <div class=" col-md-4 col-sm-4 pink1">
                        <label>Recast:
                            <label for="Recast">Recast:</label>
                    <input id="Recast" type="number" name="Recast1" placeholder="Recast in µm" required>
                </label>
            </label>
                    </div>
                    <div class=" col-md-4 col-sm-4 pink">
                         Duty:
                         <label for="Duty">Pulse:</label>
                    <input id="Duty" type="number" name="Duty1" placeholder="Pulse in %" required>
                </label>
                    </div>
                </div>
                <div class="section_space"></div>
               <div class="row">
        <div class="col-lg-12">
            Check Circularity <button type="submit" value="predict">Predict</button></div>
    </div>
             </div>   
        </form>
        <h3><br>{{predict_text}}</h3>
        <!-- <h3><br>{{predict_text}}</h3> -->
    </div>
          <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<!-- LINK TO ADD jquerry in the project for working javascripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
